associationWpf/MainWindow.xaml

<Window x:Class="associationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:associationWpf"
        xmlns:vm="clr-namespace:associationWpf.ViewModel"
        xmlns:converter="clr-namespace:associationWpf.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:CalendarViewModel/>
    </Window.DataContext>
    <Window.Resources></Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <DatePicker Name="StartDatePicker" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
            <DatePicker Name="EndDatePicker" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <TextBlock Text="{Binding SelectedDateRange}" Margin="0,20,0,0"/>
            <Button x:Name="CreateEvent" Content="Créer un évenement" Command="{Binding CreateEventCommand}"> </Button>
            
            
            <ListView ItemsSource="{Binding Events}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Registered People Count" DisplayMemberBinding="{Binding RegisteredPeopleCount}" />
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            
        </StackPanel>
        
        
        
    </Grid>
</Window>