associationWpf/MainWindow.xaml

<Window x:Class="associationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:associationWpf"
        xmlns:vm="clr-namespace:associationWpf.ViewModel"
        xmlns:converter="clr-namespace:associationWpf.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:CalendarViewModel/>
    </Window.DataContext>
    <Window.Resources></Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <DatePicker Name="StartDatePicker" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
            <DatePicker Name="EndDatePicker" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <TextBlock Text="{Binding SelectedDateRange}" Margin="0,20,0,0"/>
            
            <ComboBox ItemsSource="{Binding ListRando}" SelectedValue="{Binding SelectedRando}" />
            <ComboBox ItemsSource="{Binding ListActivity}" SelectedValue="{Binding SelectedActivity}"></ComboBox>
            <ComboBox ItemsSource="{Binding ListNumberPeople}" SelectedValue="{Binding SelectedNumberPeople}"></ComboBox>
            
            <Button x:Name="CreateEvent" Content="Créer un évenement" Command="{Binding CreateEventCommand}"> </Button>
           
            <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date de début" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="Date de fin" DisplayMemberBinding="{Binding EndDate}" />
                        <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Nombre de personnes inscrites" DisplayMemberBinding="{Binding RegisteredPeopleCount}" />
                        <GridViewColumn Header="Places disponibles" DisplayMemberBinding="{Binding AvailableSpots}" />
                        <GridViewColumn Header="Lieu de l'activité " DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Météo du jour">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding WeatherDataFormatted}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteEventCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
