associationWpf/MainWindow.xaml

<Window x:Class="associationWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:associationWpf"
        xmlns:vm="clr-namespace:associationWpf.ViewModel"
        mc:Ignorable="d"
        Title="Gestion des Événements" Height="500" Width="800">
    <Window.DataContext>
        <vm:CalendarViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Veuillez sélectionner les dates :" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <Label Content="Date de début" />
                    <DatePicker Name="StartDatePicker" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Date de fin" />
                    <DatePicker Name="EndDatePicker" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            
            <TextBlock Text="Créer l'activité :" FontWeight="Bold" Margin="0,0,0,5"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Sélectionner le lieu de l'activité" />
                <ComboBox ItemsSource="{Binding ListRando}" SelectedValue="{Binding SelectedRando}" Margin="0,0,0,5"/>
                <Label Content="Sélectionner l'activité" />
                <ComboBox ItemsSource="{Binding ListActivity}" SelectedValue="{Binding SelectedActivity}" Margin="0,0,0,5"/>
                <Label Content="Nombre de personnes participants" />
                <ComboBox ItemsSource="{Binding ListNumberPeople}" SelectedValue="{Binding SelectedNumberPeople}" Margin="0,0,0,5"/>
            </StackPanel>
            
            <Button x:Name="CreateEvent" Content="Créer un événement" Command="{Binding CreateEventCommand}" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date de début" DisplayMemberBinding="{Binding StartDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="100"/>
                    <GridViewColumn Header="Date de fin" DisplayMemberBinding="{Binding EndDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="100"/>
                    <GridViewColumn Header="Activité" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Nombre de personnes inscrites" DisplayMemberBinding="{Binding RegisteredPeopleCount}" Width="150"/>
                    <GridViewColumn Header="Places disponibles" DisplayMemberBinding="{Binding AvailableSpots}" Width="150"/>
                    <GridViewColumn Header="Lieu de l'activité" DisplayMemberBinding="{Binding Location}" Width="150"/>
                    <GridViewColumn Header="Météo du jour" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WeatherDataFormatted}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Command="{Binding DataContext.DeleteEventCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
